Automart/Automart/Views/AdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Automart.Views.AdPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToMainToolBar" Order="Default" Text="На главную" Clicked="ToMain_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="AdSL" Margin="10, 0" Padding="10">
            <Label x:Name="InfoLabel" Text="" FontSize="Large" TextColor="Black" />
            <ScrollView x:Name="scrollView">
                <StackLayout x:Name="stackLayout">
                    <Frame CornerRadius="10" BackgroundColor="LightGray" OutlineColor="Gray" Padding="5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="MainAutoAboutLabel" TextColor="Black" Text="Общая информация" FontSize="Large" HorizontalOptions="StartAndExpand"  VerticalOptions="Center"/>
                                <Button x:Name="MainInfoTapButton" TextColor="Black" Text="^" Clicked="MainInfoTapButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="MainInfoSL" IsVisible="False">

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="LightGray" OutlineColor="Gray" Padding="5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="DvigTransAboutLabel" TextColor="Black" Text="Двигатель и трансмиссия" FontSize="Large"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Button x:Name="DvigTransSLTapButton" TextColor="Black" Text="^" Clicked="DvigTransTapButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="DvigTransSL" IsVisible="False">

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="LightGray" OutlineColor="Gray" Padding="5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="KomplektnostAboutLabel" TextColor="Black" Text="Комплектность" FontSize="Large"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Button x:Name="KomplektnostSLTapButton" TextColor="Black" Text="^" Clicked="KomplektnostTapButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="KomplektnostSL" IsVisible="False">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="PTSCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="PTSLabel" TextColor="Black" Text="ПТС" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="RukovCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="RukovLabel" TextColor="Black" Text="Руководство" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="AptechkaCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="AptechkaLabel" TextColor="Black" Text="Аптечка" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="BoltKeyCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="BoltKeyLabel" TextColor="Black" Text="Ключ для секретных болтов" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="KeyCollectionLabel" TextColor="Black" Text="Комплект ключей" FontSize="Medium"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Entry x:Name="KeyCollectionEntry" VerticalOptions="Center" Keyboard="Numeric" Text="0"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label x:Name="ZapaskaLabel" TextColor="Black" Text="Запасное колесо" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <input:RadioButtonGroupView x:Name="ZapaskaRB" Padding="10">
                                        <input:RadioButton Text="Полноразмерное" TextColor="Black" TextFontSize="16" />
                                        <input:RadioButton Text="Докатка" TextColor="Black" TextFontSize="16" />
                                        <input:RadioButton Text="Отсутствует" IsChecked="True" TextColor="Black" TextFontSize="16" />
                                    </input:RadioButtonGroupView>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="ServiceBookCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="ServiceBookLabel" TextColor="Black" Text="Сервисная книжка" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="ToolsCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="ToolsLabel" TextColor="Black" Text="Инструменты" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="FireExtCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="FireExtLabel" TextColor="Black" Text="Огнетушитель" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="JackCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="JackLabel" TextColor="Black" Text="Домкрат" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="WheelCollectionLabel" TextColor="Black" Text="Комплект колес" FontSize="Medium"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Entry x:Name="WheelCollectionEntry" VerticalOptions="Center" Keyboard="Numeric" Text="0"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label x:Name="MatCollectionLabel" TextColor="Black" Text="Комплект ковриков" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <input:RadioButtonGroupView x:Name="MatCollectionRB" Padding="10">
                                        <input:RadioButton Text="Ткань" TextColor="Black" TextFontSize="16" />
                                        <input:RadioButton Text="Резина" TextColor="Black" TextFontSize="16" />
                                        <input:RadioButton Text="Ткань и резина" TextColor="Black" TextFontSize="16" />
                                        <input:RadioButton Text="Отсутствует" IsChecked="True" TextColor="Black" TextFontSize="16" />
                                    </input:RadioButtonGroupView>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="RegCertCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="RegCertLabel" TextColor="Black" Text="Свидетельство о регистрации" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="TriangleCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="TriangleLabel" TextColor="Black" Text="Треугольник" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="BaloonKeyCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="BaloonKeyLabel" TextColor="Black" Text="Балонный ключ" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="CompressorCheckBox" VerticalOptions="Center"/>
                                    <Label x:Name="CompressorLabel" TextColor="Black" Text="Компрессор" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label x:Name="ExtraKomplektnostLabel" TextColor="Black" Text="Дополнительно" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Editor x:Name="ExtraKomplektnostEditor" HeightRequest="100" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="LightGray" OutlineColor="Gray" Padding="5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="KomplektacyaAboutLabel" TextColor="Black" Text="Комплектация" FontSize="Large"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Button x:Name="KomplektacyaSLTapButton" TextColor="Black" Text="^" Clicked="KomplektacyaTapButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="KomplektacyaSL" IsVisible="False">
                                <StackLayout Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="SafetyAboutLabel" TextColor="Black" Text="Безопасность" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <Button x:Name="SafetySLTapButton" TextColor="Black" Text="^" Clicked="SafetyTapButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout x:Name="SafetySL" IsVisible="False">
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="TractionControlSysCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="TractionControlSysLabel" TextColor="Black" Text="Антипробуксовочная система" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="AntiLockSysCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="AntiLockSysLabel" TextColor="Black" Text="Антиблокировочная система тормозов" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="CursStableCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="CursStableLabel" TextColor="Black" Text="Система курсовой стабилизации" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="DifBlockSysCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="DifBlockSysLabel" TextColor="Black" Text="Система блокировки дифференциала" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="BrakeForceDistSysCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="BrakeForceDistSysLabel" TextColor="Black" Text="Система распределения тормозных усилий" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="ParkHelperSysCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="ParkHelperSysLabel" TextColor="Black" Text="Система помощи при парковке" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="DeadZoneContrCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="DeadZoneContrLabel" TextColor="Black" Text="Контроль мертвых зон" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="AdjacentStripSysCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="AdjacentStripSysLabel" TextColor="Black" Text="Контроль смежных полос" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label x:Name="AirBagsLabel" TextColor="Black" Text="Подушки безопасности" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="VoditelAirBagCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="VoditelAirBagLabel" TextColor="Black" Text="Водительская" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="FrontPassAirBagCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="FrontPassAirBagLabel" TextColor="Black" Text="Передний пассажир" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="BackPassAirBagCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="BackPassAirBagLabel" TextColor="Black" Text="Задние пассажиры" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="SideAirBagCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="SideAirBagLabel" TextColor="Black" Text="Боковые" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="CurtainsAirBagCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="CurtainsAirBagLabel" TextColor="Black" Text="Шторки" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label x:Name="ParkSensesLabel" TextColor="Black" Text="Парктроники" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="FrontParkSensCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="FrontParkSensLabel" TextColor="Black" Text="Передний" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="BackParkSensCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="BackParkSensLabel" TextColor="Black" Text="Задний" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="LightingAboutLabel" TextColor="Black" Text="Освещение" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <Button x:Name="LightingSLTapButton" TextColor="Black" Text="^" Clicked="LightingTapButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout x:Name="LightingSL" IsVisible="False">
                                        <StackLayout Orientation="Vertical">
                                            <Label x:Name="LightsTypeLabel" TextColor="Black" Text="Тип фар" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            <input:RadioButtonGroupView x:Name="LightsTypeRB" Padding="10">
                                                <input:RadioButton Text="Галогенные" IsChecked="True" TextColor="Black" TextFontSize="14" />
                                                <input:RadioButton Text="Ксеноновые" TextColor="Black" TextFontSize="14" />
                                                <input:RadioButton Text="Биксеноновые" TextColor="Black" TextFontSize="14" />
                                                <input:RadioButton Text="Светодиодные" TextColor="Black" TextFontSize="14" />
                                            </input:RadioButtonGroupView>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="FogLightsCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="FogLightsLabel" TextColor="Black" Text="Противотуманные фары" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="DayRunLightsCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="DayRunLightsLabel" TextColor="Black" Text="Огни дневного хода" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="HeadlightWashersCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="HeadlightWashersLabel" TextColor="Black" Text="Омыватели фар" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="HeadlightRimLightsCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="HeadlightRimLightsLabel" TextColor="Black" Text="Освещение ободков фар" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="HeatingAboutLabel" TextColor="Black" Text="Обогревы" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <Button x:Name="HeatingSLTapButton" TextColor="Black" Text="^" Clicked="HeatingTapButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout x:Name="HeatingSL" IsVisible="False">
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="MirrorHeatingCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="MirrorHeatingLabel" TextColor="Black" Text="Обогрев зеркал" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="StearingWheelHeatingCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="StearingWheelHeatingLabel" TextColor="Black" Text="Подогрев руля" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label x:Name="SeatHeatingLabel" TextColor="Black" Text="Подогрев сидений" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="FrontSeatHeatingCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="FrontSeatHeatingLabel" TextColor="Black" Text="Передние" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="BackSeatHeatingCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="BackSeatHeatingLabel" TextColor="Black" Text="Задние" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label x:Name="GlassHeatingLabel" TextColor="Black" Text="Обогрев стекол" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="BackGlassHeatingCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="BackGlassHeatingLabel" TextColor="Black" Text="Заднее" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="RelaxGlassHeatingCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="RelaxGlassHeatingLabel" TextColor="Black" Text="Зона покоя стеклоочистителей" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="NozzlesGlassHeatingCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="NozzlesGlassHeatingLabel" TextColor="Black" Text="Форсунки" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <CheckBox x:Name="FrontGlassHeatingCheckBox" VerticalOptions="Center"/>
                                                <Label x:Name="FrontGlassHeatingLabel" TextColor="Black" Text="Лобовое" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="PreheaterCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="PreheaterLabel" TextColor="Black" Text="Предпусковой подогреватель" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="EngineHeaterCheckBox" VerticalOptions="Center"/>
                                            <Label x:Name="EngineHeaterLabel" TextColor="Black" Text="Догреватель двигателя" FontSize="Small"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="LightGray" OutlineColor="Gray" Padding="5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="CommentsAboutLabel" TextColor="Black" Text="Комментарии" FontSize="Large"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Button x:Name="CommentsSLTapButton" TextColor="Black" Text="^" Clicked="CommentsTapButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout x:Name="CommentsSL" IsVisible="False">
                                <Label x:Name="ExtraCommentInfoLabel" TextColor="Black" Text="Дополнительная информация для Аукциона" FontSize="Medium"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Button x:Name="SaveButton" Text="Сохранить" Clicked="SaveButton_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>