Automart/Automart/Views/DvigTransEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:Automart"
             x:Class="Automart.Views.DvigTransEditPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
            <Image Source="LogoAutomartWhite.png" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10, 0">
            <Label x:Name="DvigTransAboutLabel" Text="Двигатель и трансмиссия" FontSize="Large" FontAttributes="Bold" Margin="0, 10" HorizontalOptions="CenterAndExpand" TextColor="Black" />
            <Frame CornerRadius="5" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                <StackLayout>
                    <Button x:Name="DvigTransSaveButton" TextColor="White" Text="Сохранить" 
                                        Clicked="DvigTransSaveButton_Clicked"
                                        BackgroundColor="#5cb85c" Margin="5, 10"
                                        HorizontalOptions="End" VerticalOptions="Center"/>
                    <ScrollView VerticalScrollBarVisibility="Default">
                        <StackLayout>
                            <StackLayout Padding="0, 0, 0, 10">
                                <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                                            <Label x:Name="DvigTypeLabel" Text="Тип двигателя" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Picker x:Name="DvigTypePicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                                <Picker.Items>
                                                    <x:String>Не указано</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Padding="0, 0, 0, 10">
                                <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                                            <Label x:Name="KPPLabel" Text="КПП" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Picker x:Name="KPPPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                                <Picker.Items>
                                                    <x:String>Не указано</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Padding="0, 0, 0, 10">
                                <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                                            <Label x:Name="DriveUnitLabel" Text="Привод" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Picker x:Name="DriveUnitPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                                <Picker.Items>
                                                    <x:String>Не указано</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Padding="0, 0, 0, 10">
                                <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                                            <Label x:Name="VolumeLabel" Text="Объем, л" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Entry x:Name="VolumeEntry" Keyboard="Numeric" Text="" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                                <Entry.Behaviors>
                                                    <behavior:EntryLengthValidator MaxLength="8" MinLength="1"/>
                                                </Entry.Behaviors>
                                            </Entry>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Padding="0, 0, 0, 10">
                                <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                                            <Label x:Name="PowerLabel" Text="Мощность, л.с." FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Entry x:Name="PowerEntry" Keyboard="Numeric" Text="" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                                <Entry.Behaviors>
                                                    <behavior:EntryLengthValidator MaxLength="6" MinLength="2"/>
                                                </Entry.Behaviors>
                                            </Entry>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>