Automart/Automart/Views/MainInfoEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:behavior="clr-namespace:Automart"
             x:Class="Automart.Views.MainInfoEditPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
            <Image Source="LogoAutomartWhite.png" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10, 0">
            <Label x:Name="MainAutoAboutLabel" TextColor="Black" Text="Общая информация" FontSize="Large" HorizontalOptions="StartAndExpand"  VerticalOptions="Center"/>
            <Button x:Name="MainInfoSaveButton" TextColor="Black" Text="Сохранить" 
                                        Clicked="MainInfoSaveButton_Clicked"
                                        HorizontalOptions="End" VerticalOptions="Center"/>
            <ScrollView HorizontalScrollBarVisibility="Default">
                <StackLayout>
                    <Label x:Name="VINLabel" Text="VIN" FontSize="Medium" TextColor="Black" />
                    <Entry x:Name="VINEntry" >
                        <Entry.Behaviors>
                            <behavior:EntryLengthValidator MaxLength="17" MinLength="10"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label x:Name="MarkLabel" Text="Марка" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="MarkPicker" />

                    <Label x:Name="ModelLabel" Text="Модель" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="ModelPicker" />

                    <Label x:Name="YearLabel" Text="Год выпуска" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="YearPicker" />

                    <Label x:Name="MileageLabel" Text="Пробег, км" FontSize="Medium" TextColor="Black" />
                    <Entry x:Name="MileageEntry" Keyboard="Numeric" Text="" >
                        <Entry.Behaviors>
                            <behavior:EntryLengthValidator MaxLength="10"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label x:Name="KuzovLabel" Text="Кузов" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="KuzovPicker" />

                    <Label x:Name="ColorLabel" Text="Цвет" FontSize="Medium" />
                    <Picker x:Name="ColorPicker" />

                    <Label x:Name="SteeringWheelLabel" TextColor="Black" Text="Руль" FontSize="Medium"/>
                    <input:RadioButtonGroupView x:Name="SteeringWheelRB" Padding="10">
                        <input:RadioButton Text="Левый" TextColor="Black" IsChecked="True" TextFontSize="16" />
                        <input:RadioButton Text="Правый" TextColor="Black" TextFontSize="16" />
                    </input:RadioButtonGroupView>
                    <Label x:Name="SteeringWheelErrorLabel" Text="" FontSize="Small" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>