Automart/Automart/Views/OneAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Automart.Views.OneAdPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="QuitToolBar" Order="Default" Text="Закрыть" Clicked="Quit_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10, 0">
            <Label x:Name="MainAutoAboutLabel" Text="Данные по автомобилю" FontSize="Large" TextColor="Black" />
            <ScrollView>
                <StackLayout>
                    <Label x:Name="VINLabel" Text="VIN" FontSize="Medium" TextColor="Black" />
                    <Entry x:Name="VINEntry" />
                    <Label x:Name="VINErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="MarkLabel" Text="Марка" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="MarkPicker">
                        <Picker.Items>
                            <x:String>Марка1</x:String>
                            <x:String>Марка2</x:String>
                            <x:String>Марка3</x:String>
                            <x:String>Марка4</x:String>
                            <x:String>Марка5</x:String>
                            <x:String>Марка6</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label x:Name="MarkErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="ModelLabel" Text="Модель" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="ModelPicker">
                        <Picker.Items>
                            <x:String>Модель1</x:String>
                            <x:String>Модель2</x:String>
                            <x:String>Модель3</x:String>
                            <x:String>Модель4</x:String>
                            <x:String>Модель5</x:String>
                            <x:String>Модель6</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label x:Name="ModelErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="YearLabel" Text="Год выпуска" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="YearPicker">
                        <Picker.Items>
                            <x:String>Дата1</x:String>
                            <x:String>Дата2</x:String>
                            <x:String>Дата3</x:String>
                            <x:String>Дата4</x:String>
                            <x:String>Дата5</x:String>
                            <x:String>Дата6</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label x:Name="YearErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="MileageLabel" Text="Пробег, км" FontSize="Medium" TextColor="Black" />
                    <Entry x:Name="MileageEntry" />
                    <Label x:Name="MileageErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="KuzovLabel" Text="Кузов" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="KuzovPicker">
                        <Picker.Items>
                            <x:String>Кузов1</x:String>
                            <x:String>Кузов2</x:String>
                            <x:String>Кузов3</x:String>
                            <x:String>Кузов4</x:String>
                            <x:String>Кузов5</x:String>
                            <x:String>Кузов6</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label x:Name="KuzovErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="ColorLabel" Text="Цвет" FontSize="Medium" />
                    <Picker x:Name="ColorPicker">
                        <Picker.Items>
                            <x:String>Цвет1</x:String>
                            <x:String>Цвет2</x:String>
                            <x:String>Цвет3</x:String>
                            <x:String>Цвет4</x:String>
                            <x:String>Цвет5</x:String>
                            <x:String>Цвет6</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label x:Name="SteeringWheelLabel" Text="Руль" FontSize="Medium" />
                    <Picker x:Name="SteeringWheelPicker">
                        <Picker.Items>
                            <x:String>Левый</x:String>
                            <x:String>Правый</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </ScrollView>
            <Button Text="Далее" VerticalOptions="EndAndExpand" Margin="0, 15" Clicked="Continue_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>