Automart/Automart/Views/OneAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:behavior="clr-namespace:Automart"
             x:Class="Automart.Views.OneAdPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="QuitToolBar" Order="Default" Text="Закрыть" Clicked="Quit_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10, 0">
            <Label x:Name="MainAutoAboutLabel" Text="Данные по автомобилю" FontAttributes="Bold" Margin="0, 10" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="Black" />
            <ScrollView HorizontalScrollBarVisibility="Default">
                <StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="VINLabel" Text="VIN" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Entry x:Name="VINEntry" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Entry.Behaviors>
                                            <behavior:EntryLengthValidator MaxLength="17" MinLength="10"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <Label x:Name="VINErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="MarkLabel" Text="Марка" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Picker x:Name="MarkPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Picker.Items>
                                            <x:String>Default</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <Label x:Name="MarkErrorLabel" Text="" TextColor="#a94442" FontSize="Small" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="ModelLabel" Text="Модель" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Picker x:Name="ModelPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Picker.Items>
                                            <x:String>Default</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <Label x:Name="ModelErrorLabel" Text="" TextColor="#a94442" FontSize="Small" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="YearLabel" Text="Год выпуска" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Picker x:Name="YearPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Picker.Items>
                                            <x:String>Default</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <Label x:Name="YearErrorLabel" Text="" TextColor="#a94442" FontSize="Small" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="MileageLabel" Text="Пробег, км" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Entry x:Name="MileageEntry" Keyboard="Numeric" Text="" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Entry.Behaviors>
                                            <behavior:EntryLengthValidator MaxLength="10"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <Label x:Name="MileageErrorLabel" Text="" TextColor="#a94442" FontSize="Small" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="KuzovLabel" Text="Кузов" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Picker x:Name="KuzovPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Picker.Items>
                                            <x:String>Default</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <Label x:Name="KuzovErrorLabel" Text="" TextColor="#a94442" FontSize="Small" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="ColorLabel" Text="Цвет" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Picker x:Name="ColorPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Picker.Items>
                                            <x:String>Default</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <Label x:Name="ColorErrorLabel" Text="" TextColor="#a94442" FontSize="Small" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout Orientation="Horizontal" Padding="15, 0">
                                <Label x:Name="SteeringWheelLabel" TextColor="Black" Text="Руль" FontSize="Medium"/>
                                <input:RadioButtonGroupView x:Name="SteeringWheelRB" Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <input:RadioButton Text="Левый" TextColor="Black" IsChecked="True" TextFontSize="16" />
                                    <input:RadioButton Text="Правый" TextColor="Black" TextFontSize="16" />
                                </input:RadioButtonGroupView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Text="Далее" VerticalOptions="EndAndExpand" FontSize="Medium" BackgroundColor="#e3e3e3" FontAttributes="Bold" Margin="0, 20" Padding="50, 0" BorderWidth="1" Clicked="Continue_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>