Automart/Automart/Views/OneAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:behavior="clr-namespace:Automart"
             x:Class="Automart.Views.OneAdPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="QuitToolBar" Order="Default" Text="Закрыть" Clicked="Quit_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10, 0">
            <Label x:Name="MainAutoAboutLabel" Text="Данные по автомобилю" FontSize="Large" TextColor="Black" />
            <ScrollView HorizontalScrollBarVisibility="Default">
                <StackLayout>
                    <Label x:Name="VINLabel" Text="VIN" FontSize="Medium" TextColor="Black" />
                    <Entry x:Name="VINEntry" >
                        <Entry.Behaviors>
                            <behavior:EntryLengthValidator MaxLength="17" MinLength="10"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="VINErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="MarkLabel" Text="Марка" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="MarkPicker" />
                    <Label x:Name="MarkErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="ModelLabel" Text="Модель" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="ModelPicker" />
                    <Label x:Name="ModelErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="YearLabel" Text="Год выпуска" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="YearPicker" />
                    <Label x:Name="YearErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="MileageLabel" Text="Пробег, км" FontSize="Medium" TextColor="Black" />
                    <Entry x:Name="MileageEntry" Keyboard="Numeric" Text="" >
                        <Entry.Behaviors>
                            <behavior:EntryLengthValidator MaxLength="10"/>
                            
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="MileageErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="KuzovLabel" Text="Кузов" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="KuzovPicker" />
                    <Label x:Name="KuzovErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="ColorLabel" Text="Цвет" FontSize="Medium" />
                    <Picker x:Name="ColorPicker" />
                    <Label x:Name="ColorErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="SteeringWheelLabel" TextColor="Black" Text="Руль" FontSize="Medium"/>
                    <input:RadioButtonGroupView x:Name="SteeringWheelRB" Padding="10">
                        <input:RadioButton Text="Левый" TextColor="Black" IsChecked="True" TextFontSize="16" />
                        <input:RadioButton Text="Правый" TextColor="Black" TextFontSize="16" />
                    </input:RadioButtonGroupView>
                    <Label x:Name="SteeringWheelErrorLabel" Text="" FontSize="Small" />
                </StackLayout>
            </ScrollView>
            <Button Text="Далее" VerticalOptions="EndAndExpand" Margin="0, 15" Clicked="Continue_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>