Automart/Automart/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:Automart"
             x:Class="Automart.Views.SignUpPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20, 0">
                <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                            <Label x:Name="NumberLabel" Text="Номер" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Entry x:Name="LoginEntry" Text="+7(" Keyboard="Telephone" Placeholder = "Введите номер"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="220">
                                <Entry.Behaviors>
                                    <behavior:PhoneNumberMaskBehavior x:Name="PhoneMask" />
                                    <behavior:EntryLengthValidator MaxLength="15"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Label x:Name="NumberErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                            <Label x:Name="FirstNameLabel" Text="Имя" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Entry x:Name="FirstNameEntry" Placeholder = "Введите имя" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="220" />
                        </StackLayout>
                        <Label x:Name="FirstNameErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                            <Label x:Name="LastNameLabel" Text="Фамилия" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Entry x:Name="LastNameEntry" Placeholder = "Введите фамилию" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="220" />
                        </StackLayout>
                        <Label x:Name="LastNameErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                        <StackLayout Orientation="Horizontal" Padding="15, 0">
                            <Label x:Name="CityLabel" Text="Город" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Picker x:Name="CityPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="220">
                                <Picker.Items>
                                    <x:String>Москва</x:String>
                                    <x:String>Санкт-Петербург</x:String>
                                    <x:String>Нижний Новгород</x:String>
                                    <x:String>Набережные Челны</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <Label x:Name="CityErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                        <Label x:Name="SmsDataLabel" Text="Пароль придет в виде SMS на телефон" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Small"/>
                        <Button Text="Регистрация" VerticalOptions="EndAndExpand" FontSize="Medium"
                            BackgroundColor="#428bca" FontAttributes="Bold" Margin="0, 20" 
                            Padding="50, 0" BorderWidth="1" TextColor="White"
                            Clicked="SignUp_OnButtonClicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>