Automart/Automart/Views/TwoAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Automart.Views.TwoAdPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="QuitToolBar" Order="Default" Text="Закрыть" Clicked="Quit_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10, 0">
            <Label x:Name="DvigTransAboutLabel" Text="Двигатель и трансмиссия" FontSize="Large" TextColor="Black" />
            <ScrollView>
                <StackLayout>
                    <Label x:Name="DvigTypeLabel" Text="Тип двигателя" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="DvigTypePicker">
                        <Picker.Items>
                            <x:String>Желтый</x:String>
                            <x:String>Красный</x:String>
                            <x:String>Зеленый</x:String>
                            <x:String>Синий</x:String>
                            <x:String>Фиолетовый</x:String>
                            <x:String>Белый</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label x:Name="DvigTypeErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="KPPLabel" Text="КПП" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="KPPPicker">
                        <Picker.Items>
                            <x:String>Желтый</x:String>
                            <x:String>Красный</x:String>
                            <x:String>Зеленый</x:String>
                            <x:String>Синий</x:String>
                            <x:String>Фиолетовый</x:String>
                            <x:String>Белый</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label x:Name="KPPErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="DriveUnitLabel" Text="Привод" FontSize="Medium" TextColor="Black" />
                    <Picker x:Name="DriveUnitPicker">
                        <Picker.Items>
                            <x:String>Желтый</x:String>
                            <x:String>Красный</x:String>
                            <x:String>Зеленый</x:String>
                            <x:String>Синий</x:String>
                            <x:String>Фиолетовый</x:String>
                            <x:String>Белый</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label x:Name="DriveUnitErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="VolumeLabel" Text="Объем, л" FontSize="Medium" TextColor="Black" />
                    <Entry x:Name="VolumeEntry" Keyboard="Numeric" Text="0"/>
                    <Label x:Name="VolumeErrorLabel" Text="" FontSize="Small" />

                    <Label x:Name="PowerLabel" Text="Мощность, л.с." FontSize="Medium" TextColor="Black" />
                    <Entry x:Name="PowerEntry" Keyboard="Numeric" Text="0"/>
                    <Label x:Name="PowerErrorLabel" Text="" FontSize="Small" />
                </StackLayout>
            </ScrollView>
            <Button Text="Добавить" BackgroundColor="Green" 
                    VerticalOptions="EndAndExpand" Margin="0, 15" 
                    Clicked="AddAd_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>