Automart/Automart/Views/TwoAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:Automart"
             x:Class="Automart.Views.TwoAdPage">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
            <Image Source="LogoAutomartWhite.png" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="QuitToolBar" Order="Default" Text="Закрыть" Clicked="Quit_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10, 0">
            <Label x:Name="DvigTransAboutLabel" Text="Двигатель и трансмиссия" FontAttributes="Bold" Margin="0, 10" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="Black" />
            <ScrollView VerticalScrollBarVisibility="Default">
                <StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="DvigTypeLabel" Text="Тип двигателя" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Picker x:Name="DvigTypePicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Picker.Items>
                                            <x:String>Не указано</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <Label x:Name="DvigTypeErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="KPPLabel" Text="КПП" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Picker x:Name="KPPPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Picker.Items>
                                            <x:String>Не указано</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <Label x:Name="KPPErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="DriveUnitLabel" Text="Привод" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Picker x:Name="DriveUnitPicker" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Picker.Items>
                                            <x:String>Не указано</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <Label x:Name="DriveUnitErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="VolumeLabel_1" Text="Объем, см" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label x:Name="VolumeLabel_2" Text="3" FontSize="Small" Margin="0, 7" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    </StackLayout>
                                    <Entry x:Name="VolumeEntry" Keyboard="Numeric" Text="" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Entry.Behaviors>
                                            <behavior:EntryLengthValidator MaxLength="8" MinLength="1"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <Label x:Name="VolumeErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0, 0, 0, 10">
                        <Frame CornerRadius="10" BackgroundColor="#f5f5f5" BorderColor="#e1e1e1" Padding="10, 5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="15, 0">
                                    <Label x:Name="PowerLabel" Text="Мощность, л.с." FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Entry x:Name="PowerEntry" Keyboard="Numeric" Text="" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="180">
                                        <Entry.Behaviors>
                                            <behavior:EntryLengthValidator MaxLength="6" MinLength="2"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <Label x:Name="PowerErrorLabel" Text="" TextColor="#a94442" FontSize="Small" FontAttributes="Italic" Padding="15, 0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Text="Добавить"  VerticalOptions="EndAndExpand" FontSize="Medium"
                    BackgroundColor="#5cb85c" FontAttributes="Bold" Margin="0, 20" 
                    Padding="50, 0" BorderWidth="1" TextColor="White"
                    Clicked="AddAd_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>